<!-- Todo: 
      - put css in style sheets
      - change input color
      - fix footer spacing
-->

<html>

<head>
  <!-- <link rel="stylesheet" href="/static/main.css"> -->
</head>

<style>
  .flex-container {
    display: flex;
    min-height: 90vh;
    flex-direction: column;
  }

  .flex-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    width: 50%;
  }

  .form {
    text-align: center;
  }

  .slider,
  .title,
  .query {
    margin-bottom: 48;
  }

  footer {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    padding: 15px;
    background-color: rgb(240, 240, 240);
    color: #a0a0a0;
  }

  .query {
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-style: hidden;
    border-radius: 100px;
  }

  .query:focus {
    outline: none;
  }

  .flex-form label {
    letter-spacing: 0.03em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #888888;
    font-variant-caps: all-small-caps;
  }

  .slider {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    font-family: Arial, Helvetica, sans-serif;
  }

  .btn {
    background-color: #f2f2f2;
    color: #4d4d4d;
    border: none;
    border-radius: 5px;
    padding: 12;
    margin: auto;
    width: fit-content;
    font-size: 16;
  }

  .btn:hover {
    background-color: #d3d3d3;
    color: #4d4d4d;
    transition-duration: 300ms;
    cursor: pointer;
  }

  .btn:focus {
    outline: none;
  }
</style>

<body>

  <div class="flex-container">

    <form action="results">
      <div class="flex-form">
        <h1 class="title"> simplay </h1>
        <input type="text" class="query" id="query" name="input_query" placeholder="Artist Name | Song Name">

        <label for="lyr"> Lyrical Similarity </label>
        <input type="range" min="1" max="100" value="50" class="slider" id="lyr">

        <label for="aud"> Audio Similarity </label>
        <input type="range" min="1" max="100" value="50" class="slider" id="aud">

        <button type="submit" class="btn"> Create my Playlist </button>
      </div>
    </form>

  </div>

  <footer>
    <span>Student Names:</span>
    {% for netid in netids %}
    <span>{{ netid }} </span>
    {% endfor %}
  </footer>

</body>

</html>

<!-- <form class="form-inline global-search">
      {% if data %}
      <h1>{{output_message}}</h1>
      {% for d in data %}
      <br>
      <p>{{d}}</p>
      {% endfor %}
      {% endif %}
    </form> -->